
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/gsap@3/dist/Draggable.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <style>

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: black;
  background-color: white;
  font-weight: 600;
  width: 100%;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  height: -webkit-fill-available;
  position: absolute;
  left: 0;
  top: 0;
  user-select: none;
  overflow: hidden;
}

.center {
  height: 100vh;
  position: absolute;
  left: 50%;
  top: 28%;
  transform: translate(-50%);
  user-select: none;
}

.items {
  transform-origin: center 200vh;
  transform: rotate(0);
  user-select: none;
  display: flex;
}

.item {
  position: absolute;
  user-select: none;
  cursor: pointer;
  transform: translateX(-50%);
}

.card {
  display: block;
  width: 430px;
  height: 610px;
  color: #fff;
  user-select: none;
  border-radius: 17px;
  overflow: hidden;
  cursor: grab;
  position: relative;
  border: 10px solid black;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  filter: grayscale(100);
  pointer-events: none;
}

@media screen and (max-height: 1000px) {
  .card {
    width: 350px;
    height: 497px;
  }
}

@media screen and (max-height: 800px) {
  .card {
    width: 300px;
    height: 400px;
  }
}

.info {
  position: absolute;
  z-index: 20;
  top: 10px;
  left: 10px;
}

a {
  color: black;
  opacity: 80;
  text-decoration: underline;
}
</style>
</head>
<body>
    <main>
        <div class="container">
          <div class="center">
            <div class="items">
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/original/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/original/aWh8R6jeAbmiB4TsF6CjYFrUsI8.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/w220_and_h330_face/3Tf8vXykYhzHdT0BtsYTp570JGQ.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/original/zxVEkxgreRkFkh1rBK85T2JyxFY.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/original/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/w220_and_h330_face/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/original/vKEBse3BPU7crfAjdPNaC6WePnO.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/w220_and_h330_face/mfnkSeeVOBVheuyn2lo4tfmOPQb.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/w220_and_h330_face/bCj4EfuehAlgBwVd3diyWyhuuau.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/original/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/original/aWh8R6jeAbmiB4TsF6CjYFrUsI8.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/w220_and_h330_face/3Tf8vXykYhzHdT0BtsYTp570JGQ.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/original/zxVEkxgreRkFkh1rBK85T2JyxFY.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/original/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/w220_and_h330_face/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/original/vKEBse3BPU7crfAjdPNaC6WePnO.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/w220_and_h330_face/mfnkSeeVOBVheuyn2lo4tfmOPQb.jpg"
                  />
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    class="image"
                    src="https://www.themoviedb.org/t/p/w220_and_h330_face/bCj4EfuehAlgBwVd3diyWyhuuau.jpg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
</body>
<script>const images = gsap.utils.toArray(".item");

const imageSize = images.length;
const total = images.length;
const degree = 360 / total;

const init = () => {
  const timeline = gsap.timeline();

  images.forEach((image, index) => {
    const sign = Math.floor((index / 2) % 2) ? 1 : -1;
    const value = Math.floor((index + 4) / 4) * 4;
    const rotation = index > imageSize - 3 ? 0 : sign * value;
    console.log(rotation);

    gsap.set(image, {
      rotation: rotation,
      scale: 0.5,
    });

    timeline.from(
      image,
      {
        x: () =>
          index % 2
            ? window.innerWidth + image.clientWidth * 4
            : -window.innerWidth - image.clientWidth * 4,
        y: () => window.innerHeight - image.clientHeight,
        rotation: index % 2 ? 200 : -200,
        scale: 4,
        opacity: 1,
        ease: "power4.out",
        duration: 1,
        delay: 0.15 * Math.floor(index / 2),
      },
      0
    );

    let rotationAngle = index * degree;
    timeline.to(
      image,
      {
        scale: 1,
        duration: 0,
      },
      0.15 * (imageSize / 2 - 1) + 1
    );

    timeline.to(
      image,
      {
        transformOrigin: "center 200vh",
        rotation:
          index > imageSize / 2 ? -degree * (imageSize - index) : rotationAngle,
        duration: 1,
        ease: "power1.out",
      },
      0.15 * (imageSize / 2 - 1) + 1
    );
  });
};

const draggable = () => {
  let start = 0;
  Draggable.create(".items", {
    type: "rotation",

    onDragStart: function () {
      start = this.rotation;
    },
    onDragEnd: function () {
      const rotation = this.rotation;
      const offset = Math.abs(rotation - start);
      if (rotation > start) {
        if (rotation - start < degree / 2) {
          gsap.to(".items", {
            rotation: `-=${offset}`,
          });
        } else {
          gsap.to(".items", {
            rotation: `+=${2 * degree - offset}`,
          });
        }
      } else {
        if (Math.abs(rotation - start) < degree / 2) {
          gsap.to(".items", {
            rotation: `+=${offset}`,
          });
        } else {
          gsap.to(".items", {
            rotation: `-=${2 * degree - offset}`,
          });
        }
      }
    },
  });
};

init();
draggable();
</script>